Repository: kamruzzamancse/wp-content-front-end
Catalog: plugins/hostinger-ai-assistant/languages/hostinger-ai-assistant-*.po
Languages: uk

source: Action Failed. Try again or contact support. Apologies.
uk: Не вдалося виконати дію. Повторіть спробу або зверніться до служби підтримки. Просимо вибачення.

source: AI Content Creator
uk: Генератор контенту ШІ

source: AI may produce inaccurate information
uk: ШІ може надавати неточну інформацію

source: AI-generated image
uk: Зображення, створене ШІ

source: An unexpected error occurred. Please try again or contact support.
uk: Сталася непередбачувана помилка. Спробуйте ще раз або зверніться до служби підтримки.

source: Are you sure you want to replace your existing content with a new one ?
uk: Ви впевнені, що бажаєте замінити наявний контент новим?

source: Ask AI
uk: Запитайте ШІ

source: Attention:
uk: Увага:

source: Balances depth and readability, engaging audiences and driving leads.
uk: Баланс між глибиною і читабельністю, зацікавлення аудиторії та залучення потенційних клієнтів.

source: Beta
uk: Бета

source: Brewing content with magic
uk: Створення контенту за допомогою ШІ

source: Cancel
uk: Скасувати

source: characters
uk: символи

source: Choose the length of generated content
uk: Виберіть довжину згенерованого вмісту

source: Choose the type of content that will be generated
uk: Виберіть тип контенту, який буде створено

source: Choose your desired emotional impact on readers
uk: Виберіть бажаний емоційний вплив на читачів

source: Clear chat
uk: Очистити чат

source: Clicking <b>Generate new content</b> will permanently delete your existing content and generate a new one on your recent inputs.
uk: Якщо натиснути <b>Створити новий контент</b>, наявний вміст буде видалено назавжди та замінено новим.

source: Close
uk: Закрити

source: Content length
uk: Довжина контенту

source: Content main idea
uk: Основна ідея контенту

source: Content Type
uk: Тип контенту

source: Create content
uk: Згенерувати контент

source: Create Post with AI
uk: Створіть публікацію за допомогою ШІ

source: Create product with AI
uk: Створіть товар за допомогою ШІ

source: Describe your product in short
uk: Коротко опишіть товар

source: Description
uk: Опис

source: Description is empty. Please provide a valid description.
uk: Опис порожній. Будь ласка, додайте опис.

source: Do you have any comments/suggestions to improve our AI tools?
uk: Чи є у вас коментарі/пропозиції щодо покращення наших інструментів ШІ?

source: Edit as a draft
uk: Редагувати як чернетку

source: Edit site
uk: Редагувати сайт

source: Enter at least 10 characters
uk: Введіть щонайменше 10 символів

source: Example: website development, WordPress tutorial, ...
uk: Приклад: розробка сайтів, посібник з WordPress...

source: Excellent
uk: Чудово

source: External Featured Image
uk: Зовнішнє основне зображення

source: Formal
uk: Офіційний

source: Friendly
uk: Зручний

source: Generate new content
uk: Створити новий контент

source: Generating content...
uk: Створення контенту...

source: Hi, I'm Kodee, your personal AI assistant. You can ask me any questions you have regarding WordPress. I'm still learning, so sometimes can make mistakes. What questions do you have?
uk: Вітаю, я твій особистий помічник ШІ. Ви можете поставити мені будь-які питання щодо WordPress. Я ще вчуся, тому іноді можу робити помилки. Які питання у вас є?

source: Hostinger AI plugin for WordPress.
uk: Плагін Hostinger AI для WordPress.

source: How would you rate your experience using our AI Assistant plugin for content generation? (Scale 1-10)
uk: Як ви оцінюєте свій досвід використання нашого плагіна AI Assistant для генерації контенту? (За шкалою від 1 до 10)

source: I'm sorry, I didn't understand your question. Could you please rephrase it or ask something different?
uk: Вибачте, я не зрозумів ваше запитання. Чи не могли б ви перефразувати його або запитати щось інше?

source: If you skip this part, AI will automatically generate keyword suggestions after you generate the content
uk: Якщо ви пропустите цю частину, ШІ автоматично згенерує ключові слова після того, як ви створите контент

source: Image URL:
uk: URL-адреса зображення:

source: Insert this image inside content
uk: Додайте це зображення до контенту

source: Keywords
uk: Ключові слова

source: Leave feedback
uk: Залишити відгук

source: Let us know more about your content idea. For example: Article about how to use WordPress to dive into website development including tutorials how to use it in a simple way...
uk: Опишіть свій контент. Наприклад: Стаття про те, як легко створити сайт WordPress...

source: Let us now more about your post idea. Share more details for better results
uk: Розкажіть детальніше про вашу ідею для публікації. Надайте більше інформації задля кращих результатів

source: Long
uk: Довгий

source: Medium
uk: Середній

source: Meta description
uk: Метаопис

source: Meta descriptions offer concise page summaries in search results, aiding user understanding before clicking.
uk: Метаописи – стислий опис сторінки в результатах пошуку, що допомагає користувачеві зрозуміти її ще до того, як він натисне на неї.

source: Neutral
uk: Нейтральний

source: Open guide
uk: Відкрити інструкцію

source: Optional
uk: Необов'язково

source: Please note that all chat messages will be permanently deleted. This action cannot be undone. Proceeding will result in the removal of all messages from this chat session.
uk: Зверніть увагу, що всі повідомлення чату буде видалено назавжди. Цю дію не можна скасувати. Виконання цієї дії призведе до видалення всіх повідомлень з цього сеансу чату.

source: Poor
uk: Погано

source: Powered by
uk: Працює на основі

source: Press Enter key to finalize a keyword
uk: Натисніть "Ввести ключові слова", щоб завершити введення ключових слів

source: Preview site
uk: Попередній перегляд сайту

source: Publish
uk: Опублікувати

source: Rate your experience using Kodee
uk: Оцініть ваш досвід використання Kodee

source: Restart chatbot
uk: Перезапустити чат-бот

source: Send
uk: Надіслати

source: SEO keywords improve web content visibility on search engines like Google by being relevant and naturally placed
uk: Ключові слова для SEO покращують видимість контенту в пошукових системах, таких як Google, завдяки своїй релевантності та природному розташуванню

source: Share Your Experience
uk: Поділіться своїм досвідом

source: Short
uk: Короткий

source: Sorry, the AI Chatbot is currently unavailable. Please try again later.
uk: На жаль, чат-бот зараз недоступний. Будь ласка, спробуйте пізніше.

source: Thank you for your feedback
uk: Дякуємо за ваш відгук

source: The Hostinger AI plugin requires minimum PHP version of <b>%s</b>.
uk: Мінімальна версія PHP для плагіна Hostinger AI – <b>%s</b>.

source: These keywords can help your article and website rank higher in search engines. You can input up to 5 keywords.
uk: Ці ключові слова допоможуть вашій статті та сайту піднятися вище в пошукових системах. Ви можете ввести до 5 ключових слів.

source: This will only take a moment
uk: Це займе всього кілька хвилин

source: To unlock the exclusive features of <b>Hostinger AI</b>, you must possess a unique API token, which is exclusively provided to Hostinger clients
uk: Щоб розблокувати ексклюзивні функції <b>Hostinger AI</b>, у вас має бути унікальний ключ API, який надається виключно клієнтам Hostinger

source: Tone of voice
uk: Стиль

source: tones selected
uk: вибрані тони

source: Trustworthy
uk: Надійний

source: Unknown error code.
uk: Невідомий код помилки.

source: Use this image as:
uk: Використати це зображення як:

source: Usually used for video, infographics, or product descriptions
uk: Зазвичай використовується для відео, інфографіки або опису товару

source: Usually used to make high-ranked articles that will generate more leads
uk: Зазвичай використовується для створення статей з високим рейтингом, які залучать більше потенційних клієнтів

source: We apologize for the inconvenience. The AI content generation process encountered a server error. Please try again later.
uk: Перепрошуємо за тимчасові незручності. Під час генерації контенту ШІ виникла помилка сервера. Повторіть спробу пізніше.

source: What are the focus keywords of your content?
uk: Які основні ключові слова вашого контенту?

source: What do you want to make today?
uk: Що ви хочете зробити сьогодні?

source: What is your content about?
uk: Про що ваш контент?

source: Witty
uk: Дотепний

source: words
uk: слова

source: Write your feedback
uk: Напишіть свій відгук

source: Write your question
uk: Напишіть запитання

source: You are running <b>%s</b> PHP version.
uk: У вас запущено таку версію PHP – <b>%s</b>.

source: You're good to go, but you can share more details for better results
uk: Усе готово, але ви можете поділитися детальнішою інформацією, щоб отримати кращі результати
